name: CI process for Workiva/Cobra
on: [push, pull_request]

permissions:
  contents: read
  id-token: write

jobs:
  Wayne-Test-GHA1:
    runs-on: [ ubuntu-latest ]
    steps:
        - uses: actions/checkout@v3
        #- uses: workiva/gha-setup-credentials@refs/tags/v1.0.15
        #- uses: workiva/gha-store-artifacts@refs/tags/v1.0.20
        - uses: actions/setup-go@v4
          with:
            go-version: '1.18'
            #go-version-file: 'go.mod'
            #cache-dependency-path: 'go.sum'
        - name: "Display Go Version"
          run: go version
        - name: "Run Go Test"
          run: |
            export GOPATH=$(go env GOPATH)
            go clean -testcache
