name: CI process for Workiva/Cobra
on: [push, pull_request]

permissions:
  contents: read
  id-token: write

jobs:
  Wayne-Test-GHA1:
    runs-on: [ ubuntu-latest ]
    steps:
        - uses: actions/checkout@v3
        - uses: actions/setup-go@v4
          with:
            go-version-file: 'go.mod'
            cache-dependency-path: 'go.sum'
        - name: "Display Go Version"
          run: go version
        - name: "Run Go Build"
          run: go build -v ./...
        - name: "Run Go Test"
          run: go test -v ./...
